apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: k2qncpg1i-java-springboot
  janus-idp.io/tekton: k2qncpg1i-java-springboot
  backstage.io/kubernetes-id: k2qncpg1i-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: k2qncpg1i-java-springboot
resources:
- deployment.yaml
- route.yaml
- service.yaml
